# ci-engine

./: Jenkinsfile  README.md  environment_variables.properties  hybrisJavaCodeconventionsLuna.xml  pom.xml
agent/: pom.xml
agent/src/main/java/com/ciengine/: AgentApplication.java  Main.java
agent/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/ciengine/: CommonConfiguration.java
doc/: modules.puml
integrationtests/: pom.xml
integrationtests/src/main/java/com/ciengine/: IsMach.java  TestConfiguration.java  WaitForEventListener.java
integrationtests/src/main/java/com/ciengine/agent/steps/impl/: MockMavenStep.java
integrationtests/src/main/java/com/ciengine/master/: AsyncListExecutor.java  AsyncListExecutorImpl.java  GitHubLookupService.java  GitHubLookupServiceImpl.java  MockBinaryRepositoryClient.java  MockCIAgentFacadeImpl.java  MockList.java  OnCommitEventIntegrationTests.java  OnNewArtifactEventListener.java  TestPipelineImpl.java  WaitForEventListener.java
integrationtests/src/main/resources/: application.properties
integrationtests/src/test/java/com/ciengine/master/: AbstractIntegrationTests.java  OnCommitEventIntegrationTests.java  ReleaseIntegrationTests.java  TaskIntegrationTests.java
integrationtests/src/test/resources/: logback-test.xml
master/: pom.xml
master/docker/imageone/: Dockerfile  build.sh  build0.sh
master/docker/imagetwo/: build.sh
master/src/main/java/: Main.java
master/src/main/java/com/ciengine/: MasterApplication.java
master/src/main/java/com/ciengine/master/: Application.java  ArtefactoryBinaryRepositoryClient.java  BuildRunner.java  BuildRunnerImpl.java  BuildStatusChecker.java  BuildStatusCheckerImpl.java  CIEngine.java  CIEngineClientImpl.java  CIEngineImpl.java
master/src/main/java/com/ciengine/master/controllers/: CIEngineController.java  CIEngineFacade.java  CIEngineFacadeImpl.java  StashController.java
master/src/main/java/com/ciengine/master/controllers/addbuild/: AddBuildController.java  AddBuildRequest.java  AddBuildResponse.java
master/src/main/java/com/ciengine/master/controllers/findbuild/: FindBuildController.java
master/src/main/java/com/ciengine/master/controllers/findmodules/: FindModulesController.java
master/src/main/java/com/ciengine/master/controllers/getbuilds/: FindBuildsController.java  GetBuildsController.java  GetBuildsResponse.java
master/src/main/java/com/ciengine/master/controllers/getmodules/: GetModulesController.java  GetModulesResponse.java
master/src/main/java/com/ciengine/master/controllers/ismodulereleased/: IsModuleReleasedController.java
master/src/main/java/com/ciengine/master/controllers/onevent/: OnEventController.java  OnEventResponse.java
master/src/main/java/com/ciengine/master/controllers/setbuildstatus/: SetBuildStatusController.java
master/src/main/java/com/ciengine/master/controllers/stash/: StashController.java
master/src/main/java/com/ciengine/master/controllers/submitreleases/: SubmitReleasesController.java
master/src/main/java/com/ciengine/master/dao/: AbstractDao.java  BuildDao.java  ReleaseDao.java
master/src/main/java/com/ciengine/master/events/impl/: OnArtifactIsRequiredEvent.java  OnCommitEvent.java  OnNewArtifactEvent.java  OnQueueBuildEvent.java
master/src/main/java/com/ciengine/master/facades/: CIAgentFacade.java  CIAgentFacadeImpl.java  CIEngineFacade.java  CIEngineFacadeImpl.java  EnvironmentData.java  EnvironmentFacade.java  EnvironmentFacadeImpl.java  ModuleFacade.java  ModuleFacadeImpl.java  NodeFacade.java  NodeFacadeImpl.java  Release.java
master/src/main/java/com/ciengine/master/listeners/: CIEngineListener.java  CIEngineListenerException.java  OnCommit.java  OnNewArtefact.java  OnReleaseSubmited.java  RuleBuilder.java  Utils.java
master/src/main/java/com/ciengine/master/listeners/impl/: CIEngineListenerImpl.java
master/src/main/java/com/ciengine/master/listeners/impl/oncommit/: OnCommit.java  OnCommitListener.java  OnCommitRule.java
master/src/main/java/com/ciengine/master/listeners/impl/onqueuebuild/: OnQueueBuildListener.java
master/src/main/java/com/ciengine/master/listeners/impl/onrelease/: CIEngineListenerImpl.java  OnNewArtefact.java  OnNewArtifactListener.java  OnReleaseListener.java  OnReleaseRule.java  OnReleaseSubmited.java  OnReleaseSubmitedListener.java
master/src/main/java/com/ciengine/master/model/: BuildModel.java  ReleaseModel.java
master/src/main/resources/: Dockerfile  application.properties  build.sh  modules.xml
master/src/test/java/com/ciengine/master/: CityRepositoryIntegrationTests.java  GitHubLookupService.java  GitHubLookupServiceImpl.java  MockCIAgentFacadeImpl.java  MockList.java  MockReleaseList.java  OnCommitEventIntegrationTests.java  ReleaseIntegrationTests.java  TestConfiguration.java  WaitForEventListener.java
masterrunner/: pom.xml
masterrunner/src/main/resources/: application.properties
mocks/: pom.xml
sourcesrepository/: pom.xml
sourcesrepositorycommon/: pom.xml
sourcesrepositoryrunner/: pom.xml
sourcesrepositoryrunner/src/main/java/com/ciengine/sourcesrepository/: SourcesrepositoryConfiguration.java
sourcesrepositoryrunner/src/main/resources/: application.properties
src/main/java/com/ciengine/: Artefact.java  Build.java  BuildRunner.java  BuildStatus.java  CIEngine.java  CIEngineException.java  CIEngineImpl.java  EnvironmentVariables.java  Module.java  Node.java  Repo.java
src/main/java/com/ciengine/client/: CIEngineClient.java
src/main/resources/: OnCommitListener.csv
webapp/: pom.xml
webapp/src/main/java/com/ciengine/webapp/web/: WebApplication.java
webapp/src/main/java/com/ciengine/webapp/web/configuration/: AppConfiguration.java
webapp/src/main/java/com/ciengine/webapp/web/controllers/: ModuleItem.java  ModulesForm.java  ReleaseController.java  ReportController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: acceptmodules.html  builds.html  reports.html  selectbranches.html  selectmodules.html  selectversions.html  selectversionsfinal.html  submit.html
(+171 files in other folders)
